<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Braintree-Backendless Integration Demo</title>
</head>
<body>
<!--
	<form id="checkout" method="post" action="/checkout">
-->

<!--
	<form id="checkout-form" method="post" action="../payments/payment_methods.js" enctype="text/plain">
-->
	<form id="checkout-form-jquery" method="post" action="https://api.backendless.com/464AA3E4-FE7A-635A-FFB3-6B80C303DF00/v1/files/web/scripts/payments/payment_methods.js" enctype="text/plain">
		<div id="payment-form"></div>
		<input type="submit" value="Pay $10">
	</form>

<!--	
	<form id="checkout-form-full" method="post" action="../payments/gateway.js" enctype="text/plain">
-->
	<form id="checkout-form-jquery" method="post" action="https://api.backendless.com/464AA3E4-FE7A-635A-FFB3-6B80C303DF00/v1/files/web/scripts/payments/gateway.js" enctype="text/plain">
		<div id="payment-form-full"></div>
		<input type="hidden" name="request" value="transaction">
		<input type="hidden" name="method" value="sale">
		<input type="submit" value="Pay $10">
	</form>

<!--	
	<form id="checkout-form-jquery" method="post" action="../payments/gateway.js" enctype="text/plain">
-->
	<form id="checkout-form-jquery" method="post" action="https://api.backendless.com/464AA3E4-FE7A-635A-FFB3-6B80C303DF00/v1/files/web/scripts/payments/gateway.js" enctype="text/plain">
		<div id="payment-form-jquery"></div>
		<input type="hidden" name="request" value="transaction">
		<input type="hidden" name="method" value="sale">
		<input type="submit" value="Pay $10">
	</form>
<!--	
	<form id="checkout-form-custom" onsubmit="submitCustom()" enctype="text/plain">
		<input type="text" id="card-number" placeholder="Card Number" />
		<br />
		<input type="text" id="expiration-date" placeholder="Expiration Date" />
		<br />
        <input type="text" id="cvv" placeholder="CVV" />
        <br />
        <input type="text" id="postal-code" placeholder="Postal Code" />
        <br />
		<input type="submit" value="Pay $10">
	</form>
-->
	<div id="checkout-form-custom" >
		<input type="text" id="card-number" placeholder="Card Number" />
		<br />
		<input type="text" id="expiration-date" placeholder="Expiration Date" />
		<br />
        <input type="text" id="cvv" placeholder="CVV" />
        <br />
        <input type="text" id="postal-code" placeholder="Postal Code" />
        <br />
		<button onclick="submitCustom()">Pay $10"</button>
	</div>
	<div id="log-custom"></div>



	<script src="https://js.braintreegateway.com/v2/braintree.js"></script>
	<script src="https://api.backendless.com/sdk/js/latest/backendless.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>

	<script>
    	// Basic Demo script
		// We generated a client token for you so you can test out this code
		// immediately. In a production-ready integration, you will need to
		// generate a client token on your server (see section below).
		var braintreeSetupDI = function(clientToken) {
			braintree.setup(clientToken, "dropin", {
				container: "payment-form"
/*
				onError: function(obj) {
					// put error handling here for config/tokenization failure if desired
					// instead of default handler
				}
*/
			});			
		}

    	var braintreeSuccess = function(data) {
			braintreeSetupDI(data);
		};
		
		var braintreeFailure = function(data) {
			// put an error handler here displaying no-token error message instead of Drop-In form
		};
		
		// Initialize Backendless here
		Backendless.initApp('464AA3E4-FE7A-635A-FFB3-6B80C303DF00', '', 'v1');
		var result = Backendless._ajax({
            method: 'GET',
            url: '../payments/client_token.js',
            isAsync: true,
            asyncHandler: new Backendless.Async(braintreeSuccess, braintreeFailure)
		});
	</script>
	<script>
		// Full gateway demo script
		
		var braintreeSetupDIFull = function(clientToken) {
			braintree.setup(clientToken, "dropin", {
				container: "payment-form-full"
/*
				onError: function(obj) {
					// put error handling here for config/tokenization failure if desired
					// instead of default handler
				}
*/
			});			
		}
		
		var braintreeSuccessFull = function(data) {
			braintreeSetupDIFull(data.clientToken);
		};
		
		var braintreeFailureFull = function(data) {
			// put an error handler here displaying no-token error message instead of Drop-In form
		};
		
		// Initialize Backendless here
		// Backendless.initApp(appId, secretKey, appVersion)
		var resultFull = Backendless._ajax({
            method: 'POST',
//			url: '../payments/gateway.js',
    		url: 'https://api.backendless.com/464AA3E4-FE7A-635A-FFB3-6B80C303DF00/v1/files/web/scripts/payments/gateway.js',
			data: JSON.stringify({"request": "clientToken", "method": "generate"}),
            isAsync: true,
            asyncHandler: new Backendless.Async(braintreeSuccessFull, braintreeFailureFull)
		});
	</script>
	<script>
		// Full gateway demo script using jquery
		
		var braintreeSetupDIJQuery = function(clientToken) {
			braintree.setup(clientToken, "dropin", {
				container: "payment-form-jquery"
/*
				onError: function(obj) {
					// put error handling here for config/tokenization failure if desired
					// instead of default handler
				}
*/
			});			
		}
	
		// Initialize Backendless here
		// Backendless.initApp(appId, secretKey, appVersion)
		var resultJQuery = $.ajax({
//			url: "../payments/gateway.js",
    		url: 'https://api.backendless.com/464AA3E4-FE7A-635A-FFB3-6B80C303DF00/v1/files/web/scripts/payments/gateway.js',
            method: "POST",
            headers: {"application-id": "464AA3E4-FE7A-635A-FFB3-6B80C303DF00"},
            crossDomain: true,
            data: JSON.stringify({"request": "clientToken", "method": "generate"}),
            contentType: "application/json",
            dataType: "json"
        });
		

        resultJQuery.done(function( data ) {
			braintreeSetupDIJQuery(data.clientToken);
        });

        resultJQuery.fail(function( jqXHR, data ) {
			// put an error handler here displaying no-token error message instead of Drop-In form
        });

	</script>
	<script>
		// Full gateway demo script using jquery and custom Braintree integration
		
		// Form submission
		function submitCustom() {
            var client = new braintree.api.Client({clientToken: customClientToken});
            client.tokenizeCard({
                number: $('#card-number').val(),
                expirationDate: $('#expiration-date').val(),
                cvv: $('#cvv').val(),
                billingAddress: {
                	postalCode: $('#postal-code').val()
              	}
            }, function (err, nonce) {
            	if(err) {
            		// put error handler here
            		return;
            	}
            	createCustomer(nonce);
            });
		}
		
		function createCustomer(payment_method_nonce) {
			var nonce = payment_method_nonce;
    		$.ajax({
//				url: "../payments/gateway.js",
        		url: 'https://api.backendless.com/464AA3E4-FE7A-635A-FFB3-6B80C303DF00/v1/files/web/scripts/payments/gateway.js',
        		method: "POST",
        		headers: {"application-id": "464AA3E4-FE7A-635A-FFB3-6B80C303DF00"},
        		crossDomain: true,
        		data: JSON.stringify({"request": "customer", "method": "create", "payment_method_nonce": nonce}),
        		contentType: "application/json",
        		dataType: "json"
			}).done(function( response ) {
        		console.log(JSON.stringify(response));
                $( "#log-custom" ).text( JSON.stringify(response) );
    		}).fail(function( jqXHR, err ) {
        		console.log(JSON.stringify(err));
    		});
		}

		// Initialize Backendless here
		// Backendless.initApp(appId, secretKey, appVersion)
		$.ajax({
//			url: "../payments/gateway.js",
    		url:'https://api.backendless.com/464AA3E4-FE7A-635A-FFB3-6B80C303DF00/v1/files/web/scripts/payments/gateway.js',
            method: "POST",
            headers: {"application-id": "464AA3E4-FE7A-635A-FFB3-6B80C303DF00"},
            crossDomain: true,
            data: JSON.stringify({"request": "clientToken", "method": "generate"}),
            contentType: "application/json",
            dataType: "json"
        })
		.done(function( data ) {
			// put success handler here
			customClientToken = data.clientToken;
        })
		.fail(function( jqXHR, data ) {
			// put an error handler here displaying no-token error message instead of Drop-In form
        });

	</script>
</body>
</html>
